

body{
    font-family: sans-serif;
}
section{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.card{
    width: 32%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 4px;
    border-top: 3px solid green;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.card-title, .card-body{
    padding: 10px;
}
.card-title h1{
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.card-body p{
    padding: 0;margin: 0;
    color: gray;
    line-height: 1.4;
}

@media(min-width: 10px){
    section{
        flex-wrap: wrap;
        width: 95%;
    }
    .card{
        width: 100%;
    }
}
@media(min-width: 700px){
   
    section{
        flex-wrap: wrap;
        width: 80%;
    }
    .card{
        width: 49%;
    }

}
@media(min-width: 900px){
    
    section{
        display: flex;
    }
    .card{
        width: 32%;
    }
}


